{
    "$schema": "https://biomejs.dev/schemas/1.8.3/schema.json",
    "files": {
        "ignore": ["out/**/*", "test_files/**/*"]
    },
    "organizeImports": {
        "enabled": true
    },
    "linter": {
        "enabled": true,
        "rules": {
            "recommended": true
        }
    },
    "formatter": {
        "enabled": true,
        "indentWidth": 4,
        "indentStyle": "space",
        "lineWidth": 128
    },
    "javascript": {
        "formatter": {
            "quoteStyle": "single"
        }
    }
}
