{
	"name": "file-extension-fixer",
	"module": "src/index.ts",
	"scripts": {
		"check": "biome check .",
		"fix": "biome check . --write",
		"build": "tsc && bun build.ts"
	},
	"devDependencies": {
		"@biomejs/biome": "1.8.1",
		"@types/bun": "latest",
		"@types/cli-progress": "^3.11.5"
	},
	"peerDependencies": {
		"typescript": "^5.4.5"
	},
	"type": "module",
	"dependencies": {
		"cli-progress": "^3.12.0",
		"file-type": "^19.0.0"
	},
	"trustedDependencies": ["@biomejs/biome"]
}
